{
  "name": "video-upload",
  "module": "index.ts",
  "type": "module",
  "private": true,
   "scripts": {
    "dev": "bun --watch index.ts",
    "build": "tsc",
    "start": "bun index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@repo/database":"workspace:*"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
