{
  "name": "feed",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "scripts": {
    "dev": "bun --watch index.ts",
    "build": "tsc",
    "start": "bun index.ts"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1131.0",
    "@repo/database": "workspace:*",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.2.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "multer": "^2.3.0",
    "zod": "^4.6.2"
  }
}
